# company-expenses-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/alexisTrejo11/company/expenses/: CompanyExpensesApplication.java
src/main/java/io/github/alexisTrejo11/company/expenses/auth/: JWTService.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/: AsyncConfig.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/Cache/: CacheConfig.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/cache/: CacheConfig.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/mail/: MailConfig.java  MailProperties.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/rateLimiter/: RateLimitInterceptor.java  RateLimiterConfig.java  WebMvcConfig.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java  SecurityExceptionHandlers.java
src/main/java/io/github/alexisTrejo11/company/expenses/config/swagger/: OpenApiConfig.java
src/main/java/io/github/alexisTrejo11/company/expenses/controller/: AdminController.java  AuthController.java  EmployeeExpenseController.java  ExpenseAttachmentController.java  ExpenseController.java  NotificationController.java  ReimbursementController.java  UserController.java
src/main/java/io/github/alexisTrejo11/company/expenses/dto/Attachements/: AttachmentDTO.java
src/main/java/io/github/alexisTrejo11/company/expenses/dto/Auth/: LoginDTO.java  (+1 more)
src/main/java/io/github/alexisTrejo11/company/expenses/mapper/: AttachmentMapper.java  ExpenseMapper.java  NotificationMapper.java  ReimbursementMapper.java  UserMapper.java
src/main/java/io/github/alexisTrejo11/company/expenses/model/: AdminSettings.java  Expense.java  ExpenseAttachment.java  Notification.java  Reimbursement.java  User.java
src/main/java/io/github/alexisTrejo11/company/expenses/repository/: ExpenseRepository.java  NotificationRepository.java  ReimbursementRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/io/github/alexisTrejo11/company/expenses/service/: AdminService.java  AttachmentService.java  AuthService.java  EmailService.java  ExpenseService.java  ExpenseSummaryService.java  JWTService.java  NotificationService.java  ReimbursementService.java  UserService.java
src/main/java/io/github/alexisTrejo11/company/expenses/shared/: ExpenseSummary.java  ExpenseSummaryDTO.java  MessageGenerator.java  PasswordHandler.java  ResponseWrapper.java  Result.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insert_dem_data.sql
src/test/java/io/github/alexisTrejo11/company/expenses/: CompanyExpensesApplicationTests.java
src/test/java/io/github/alexisTrejo11/company/expenses/service/: ExpenseServiceImplTest.java  ExpenseServiceTest.java  NotificationServiceImplTest.java  NotificationServiceTest.java  ReimbursementServiceImplTest.java  ReimbursementServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
(+65 files in other folders)
