spring.application.name=${SPRING_APPLICATION_NAME}

# Mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_WRITE_TIMEOUT}

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate auto migration
# spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server port
server.port=8080

# JWT settings
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}

# file upload directory
file.upload.dir=${FILE_UPLOAD_DIR}

# Spring MVC settings
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Migrations
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

# Optional import of environment-specific properties
config.import = optional:file:.env[.properties]