{
  "groups": [
    {
      "name": "spring.mail",
      "type": "io.github.alexisTrejo11.company.expenses.config.mail.MailProperties",
      "sourceType": "io.github.alexisTrejo11.company.expenses.config.mail.MailProperties"
    }
  ],
  "properties": [
    {
      "name": "spring.mail.host",
      "type": "java.lang.String",
      "sourceType": "io.github.alexisTrejo11.company.expenses.config.mail.MailProperties"
    },
    {
      "name": "spring.mail.password",
      "type": "java.lang.String",
      "sourceType": "io.github.alexisTrejo11.company.expenses.config.mail.MailProperties"
    },
    {
      "name": "spring.mail.port",
      "type": "java.lang.Integer",
      "sourceType": "io.github.alexisTrejo11.company.expenses.config.mail.MailProperties"
    },
    {
      "name": "spring.mail.username",
      "type": "java.lang.String",
      "sourceType": "io.github.alexisTrejo11.company.expenses.config.mail.MailProperties"
    }
  ],
  "hints": []
}